<div>
	<i class="{$prefix}{$icon} bg-{$color}"></i>

	<div class="timeline-item">
		<span n:if="$title !== null && $datetime !== null" class="time"><i class="fa fa-clock-o"></i> {$datetime->format('H:i')}</span>
		<h3 n:if="$title !== null" class="timeline-header">{$title}</h3>

		<div n:if="$control->getComponents()->count()" class="timeline-body" n:inner-foreach="$control->getComponents() as $c">
			{control $c}
		</div>

		{*
		<div class="timeline-footer">
			<a class="btn btn-primary btn-sm">Read more</a>
			<a class="btn btn-danger btn-sm">Delete</a>
		</div>
		*}
	</div>
</div>